# desafio-backend-uol

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/macgarcia/backend/uol/: TesteBackendUol.java
src/main/java/com/github/macgarcia/backend/uol/dto/: ResponseDto.java
src/main/java/com/github/macgarcia/backend/uol/model/: Grupo.java  Usuario.java
src/main/java/com/github/macgarcia/backend/uol/regra/: ChamadaExterna.java  ChamadaExternaLigaDaJustica.java  ChamadaExternaVingadores.java
src/main/java/com/github/macgarcia/backend/uol/repository/: MemoryDataBase.java
src/main/java/com/github/macgarcia/backend/uol/service/: BackEndUolService.java
src/main/java/com/github/macgarcia/backend/uol/vo/ligadajustica/: LigaDaJustica.java
src/main/java/com/github/macgarcia/backend/uol/vo/vingadores/: Heroi.java  VingadoresWapper.java
src/test/java/com/github/macgarcia/backend/uol/: MemoryDataBaseTest.java
